---
# defaults file for ansible-gitlab

gitlab__dependencies:
  - debian-archive-keyring
  - curl
  - apt-transport-https
  - python3-pip

gitlab__apt_key_url: https://packages.gitlab.com/runner/gitlab-runner/gpgkey

gitlab__apt_repository: >
  deb [arch=amd64]
  https://packages.gitlab.com/runner/gitlab-runner/ubuntu/ bionic main
